<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
      #cont1 {
        display: flex;
        width: 100%;
        /* height: 2500px; */
        flex-wrap: wrap;
        
        /* border: 1px solid red; */
        justify-content: space-evenly;
        background-color: #eeeeea;

      }
      #cont1>div>img{
          width: 100%;
          height: 300px;
          border: 1px solid black;
          transition: transform 0.2s;
        
      }
      #cont1>div>img:hover{
      
      transform: scale(1.2);
    }
    #cont1>div>button{
            padding: 10px;
           margin-left: 130px;
           /* background-color: green; */
         color: black;
         /* transform: scale(1.2); */
         /* border: 0px; */
         border-radius: 10px;
         margin-bottom: 40px;
         /* align-items: center; */
    }
    #cont1>div>button:hover{
         background-color: green;
         color: white;
         transform: scale(1.2);
         border: 0px;
         border-radius: 10px;
    }
#cont1>div>h2{
  /* color: #eb2d06; */
  text-align: center;
}
#cont1>div>p{
  color: #eb2d06;
font-style: normal;
font-weight: bold;
font-size: 20px;
 
  text-align: center;
}
    </style>
  </head>
  <body>
    <h1>Prod page</h1>
    <div id="cont1"></div>
  </body>
</html>

<script>
  var products = JSON.parse(localStorage.getItem("shoppingItems"));
  var cart =[]
  
  products.map(function (elem) {
    var div = document.createElement("div");
    var img = document.createElement("img");
    img.setAttribute("src", elem.image);

    var h2 = document.createElement("h2");
    h2.textContent = elem.name;

    var price = document.createElement("p");
    price.textContent = elem.price;

    var button = document.createElement("button");
    button.textContent = "add to cart";
    button.addEventListener("click", function () {
      console.log(elem);
      addToCart(elem)
    });

    div.append(img, h2, price, button);
    document.querySelector("#cont1").append(div);
  });

  function addToCart(elem){
      console.log(elem)
  }

  // add elems to cart array and store cart array into LS
</script>
