<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="https://kit.fontawesome.com/db1e80451c.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      /* Container needed to position the overlay. Adjust the width as needed */
      .container {
        position: relative;
        width: 50%;
        max-width: 300px;
      }

      /* Make the image to responsive */
      .image {
        display: block;
        width: 100%;
        height: auto;
      }

      /* The overlay effect - lays on top of the container and over the image */
      .overlay {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5); /* Black see-through */
        color: #f1f1f1;
        width: 100%;
        transition: 0.5s ease;
        opacity: 0;
        color: white;
        font-size: 10px;
        padding: 10px;
        text-align: center;
        background-color: green;
        border-radius: 10px;
      }
      #addcart {
        width: 100%;
        height: 2300px;
        /* border: 1px solid red; */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #eeeee9;
      }
      #addcart > div {
        width: 20%;
        height: 270px;
        /* border: 1px solid black; */
        margin: 20px;
      }
      #addcart>div>img{
        transition: transform 0.2s;
      
      }
      #addcart>div>img:hover{
      
        transform: scale(1.2);
      }

      /* When you mouse over the container, fade in the overlay title */
      .container:hover .overlay {
        opacity: 1;
      }
      #add12 {
        border-radius: 20px;

      }
      .cocunut {
        text-align: center;
        font-style: italic;
        color: #272727;
        font-size: 20px;
      }
      .h2 {
        text-align: center;
        color: #ee2d18;
        font-style: italic;
        line-height: 10px;
      }
      .addtocart1{
        text-decoration: none;
        color: white;
        /* border-radius: 20px; */
      }
      img{
        border-radius: 15px;
      }
      #div1 {
        background-color: #437111;
        text-align: center;
        padding: 10px;
        color: white;
      }
      #navbarmain{
            width: 100%;
            height: 50px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-evenly;
            background-color: #eeeeea;
            
        }
        #navbarmain>div{
        padding-top: 15px;
        }
        .growtag{
            padding-top: 15px;
            color: black;
            text-decoration: none;
        }
        #navbarmain>div:nth-child(3){
            color: #eb2d06;
            font-size: 25px;
            font-style: oblique;
            padding-top: 10px;
            font-weight: bold;
        }
        .searchtag{
            padding-top: 15px;
            color: black;
            text-decoration: none;
        }
        .contacttag{
            padding-top: 15px;
            color: black;
            text-decoration: none;
        }
        #shop{
            border: 0px;
            background-color: transparent;
        }
        #lastpage{
            width: 100%;
            height: 270px;
            /* border: 3px solid red; */
            background-color: #7d9c5b;
        }
     .followus{
         display: flex;
         justify-content: space-between;
         margin-left: 140px;
         /* margin-top: 20px; */
         padding-top: 20px;
         margin-right: 300px;
         line-height: 5px;
         font-weight: bold;
         margin-bottom: 20px;
         text-decoration: none;
         /* text-decoration: none; */
     }
     .underline{
         width: 80%;
         height: 0.1px;
         border: 0.2px solid gray;
         margin: auto;
         margin-top: 20px;
     }
     .followus>div>a>p:hover{
         color: red;
     }
     .followus>div>a>p{
         /* color: red; */
         /* text-decoration: none; */
         /* text-decoration: underline; */
         color: black;
         /* text-decoration-skip: none; */
         text-decoration: none;
     }
     .faq{
       text-decoration: none;
     }
     #frontnav {
        display: flex;
        justify-content: center;
        background-color: #efefea;
      }
      #frontnav > a > p {
        margin-left: 20px;
        /* text-decoration: none; */
        color: black;
        font-family: sans-serif;
      }
      .all {
        text-decoration: none;
      }
      #frontnav > a > p:hover {
        text-decoration: underline;
      }
      #cont {
        display: flex;
        width: 100%;
        /* height: 2500px; */
        flex-wrap: wrap;
        
        border: 1px solid red;
        justify-content: space-around
      }
      #cont>div>img{
          width: 100%;
          height: 300px;
          border: 1px solid black;
        
      }
      #homediv {
        background-color: #efefea;
        display: flex;
        justify-content: space-between;
        /* margin-left: 150px;
        margin-right: 150px; */
       
        /* width: 100%; */
      }
      .all{
          text-decoration: none;
          font-weight: bold;
      }
      
    </style>
  </head>
  <body>
    <div id="div1">Currently available in Mumbai | Same day delivery</div>
    <div id="frontnav">
      <a class="all" href="freshcuts.html"> <p>All Friuts</p></a>
      <a class="all" href="freshcuts.html"> <p>Fresh Cuts</p></a>
      <a class="all" href="readmore.html"> <p>Fruit Combos</p></a>
      <a class="all" href=""> <p>Gift By Kimaye</p></a>
    </div>
    <div id="homediv">
      <a class="all" href="mainpage.html"> <p>Home</p></a>
      <p>Showing 1-12 of 33 results</p>
    </div>

    <div id="navbarmain">
      <div>
          <select name="" id="shop">
              <option value="">Shop U Want</option>
              <option value="">FRESH CUTS</option>
              <option value="">All Fruits</option>
              <option value="">GIFTS</option>
              <option value="">BUYING</option>
          </select>
      </div>
      <div>
          <select name="" id="shop">
              <option value="">OUR STORY WHY</option>
              <option value="">WHY KIMAYE</option>
              <option value="">TRACEABILITY</option>
              <option value="">GIFTS BY KIMAYE</option>
              <option value="">COMMUNITY BUYING</option>
          </select>

      </div>
      <div>Kimaye</div>
     <a class="growtag" href=""> <div>Grow</div></a>
      
     <a class="searchtag" href=""> <div>Search</div></a>
          <a class="contacttag" href="signin.html"><div>contact</div></a>
      <div>Add Cart</div>
  </div>
        
  
    </div> 

    <div id="addcart">
      <div class="container">
        <img
height="100%"
width="100%"

          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/47dfb7d1-d8d3-4c96-bda9-7dc85dfdec51_360x.png?v=1613364164"
          alt="Avatar"
          class="image"
        />
        <div>
          <p class="cocunut">Pomegranate Seeds (Arils Cup)125g</p>
          <h2 class="h2">Rs.108</h2>
        </div>
        <div class="overlay">
         <a class="addtocart1" href="payment1.html"> <h1>Add To cart</h1></a>
        </div>
        <!-- <p>cocunuts chuck</p>     -->
      </div>
      <div class="container">
        <img
          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Wholesome-combo_360x.jpg?v=1618497683"
          alt="Avatar"
          class="image"
        />
        <div>
          <p class="cocunut">All Friuts Juice</p>
          <h2 class="h2">Rs.85</h2>
        </div>
        <div class="overlay">
         <a class="addtocart1" href="payment1.html"> <h1>Add To cart</h1></a>
        </div>
        <!-- <p>cocunuts chuck</p>     -->
      </div>
      <div class="container">
        <img
          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/grapefruit-cover_360x.jpg?v=1639461484"
          alt="Avatar"
          class="image"
        />
        <div>
          <p class="cocunut">Oranged </p>
          <h2 class="h2">Rs.75</h2>
        </div>
        <div class="overlay">
         <a class="addtocart1" href="payment1.html"> <h1>Add To cart</h1></a>
        </div>
        <!-- <p>cocunuts chuck</p>     -->
      </div>
      <div class="container">
        <img
          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/cherry-imported-2A_360x.jpg?v=1629455322"
          alt="Avatar"
          class="image"
        />
        <div>
          <p class="cocunut">Kimaye Arils-Coco Cup (125g)</p>
          <h2 class="h2">Rs.75</h2>
        </div>
        <div class="overlay">
         <a class="addtocart1" href="payment1.html"> <h1>Add To cart</h1></a>
        </div>
        <!-- <p>cocunuts chuck</p>     -->
      </div>
      <div class="container">
        <img
          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/62cef687-de59-4f5a-acf3-4df1238c3e29-min_360x.png?v=1614324446"
          alt="Avatar"
          class="image"
        />
        <div>
          <p class="cocunut">Kimaye Arils-Coco Cup (125g)</p>
          <h2 class="h2">Rs.95</h2>
        </div>
        <div class="overlay">
         <a class="addtocart1" href="payment1.html"> <h1>Add To cart</h1></a>
        </div>
        <!-- <p>cocunuts chuck</p>     -->
      </div>
      <div class="container">
        <img
          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/47dfb7d1-d8d3-4c96-bda9-7dc85dfdec51_360x.png?v=1613364164"
          alt="Avatar"
          class="image"
        />
        <div>
          <p class="cocunut">cocunuts chuck</p>
          <h2 class="h2">Rs.75</h2>
        </div>
        <div class="overlay">
         <a class="addtocart1" href="payment1.html"> <h1>Add To cart</h1></a>
        </div>
        <!-- <p>cocunuts chuck</p>     -->
      </div>
      <div class="container">
        <img
          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/24d0f9c9-fe83-40a3-84ab-300e73e4ff8d_360x.png?v=1611811511"
          alt="Avatar"
          class="image"
        />
        <div>
          <p class="cocunut">cocunuts chuck</p>
          <h2 class="h2">Rs.55</h2>
        </div>
        <div class="overlay">
         <a class="addtocart1" href="payment1.html"> <h1>Add To cart</h1></a>
        </div>
        <!-- <p>cocunuts chuck</p>     -->
      </div>
      <div class="container">
        <img

        width="100%"
        height="10%"
          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/0fce7fd6-f30e-45df-8c52-234acbd62023_360x.png?v=1611811509"
          alt="Avatar"
          class="image"
        />
        <div>
          <p class="cocunut">Grated Coconut Punnet</p>
          <h2 class="h2">Rs.59</h2>
        </div>
        <div class="overlay">
         <a class="addtocart1" href="payment1.html"> <h1>Add To cart</h1></a>
        </div>

        <!-- <p>cocunuts chuck</p>     -->
      </div>
      <div class="container">
        <img

        width="100%"
        height="10%"
          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/0fce7fd6-f30e-45df-8c52-234acbd62023_360x.png?v=1611811509"
          alt="Avatar"
          class="image"
        />
        <div>
          <p class="cocunut">Grated Coconut Punnet</p>
          <h2 class="h2">Rs.61</h2>
        </div>
        <div class="overlay">
         <a class="addtocart1" href="payment1.html"> <h1>Add To cart</h1></a>
        </div>
      </div>
      <div class="container">
        <img

        width="100%"
        height="10%"
          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/5e8b2ee6-ce8e-42e9-959f-d43c544f586a_360x.png?v=1616326949"
          alt="Avatar"
          class="image"
        />
        <div>
          <p class="cocunut">Grated Coconut Punnet</p>
          <h2 class="h2">Rs.61</h2>
        </div>
        <div class="overlay">
         <a class="addtocart1" href="payment1.html"> <h1>Add To cart</h1></a>
        </div>
      </div>
      <div class="container">
        <img

        width="100%"
        height="10%"
          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/0fce7fd6-f30e-45df-8c52-234acbd62023_360x.png?v=1611811509"
          alt="Avatar"
          class="image"
        />
        <div>
          <p class="cocunut">Grated Coconut Punnet</p>
          <h2 class="h2">Rs.41</h2>
        </div>
        <div class="overlay">
         <a class="addtocart1" href="payment1.html"> <h1>Add To cart</h1></a>
        </div>
      </div>
      <div class="container">
        <img

        width="100%"
        height="10%"
          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/5e8b2ee6-ce8e-42e9-959f-d43c544f586a_360x.png?v=1616326949"
          alt="Avatar"
          class="image"
        />
        <div>
          <p class="cocunut">Grated Coconut Punnet</p>
          <h2 class="h2">Rs.51</h2>
        </div>
        <div class="overlay">
         <a class="addtocart1" href="payment1.html"> <h1>Add To cart</h1></a>
        </div>
      </div>
      <div class="container">
        <img

        width="100%"
        height="10%"
          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/CopyofGuava_Main_Clean_360x.png?v=1606828311"
          alt="Avatar"
          class="image"
        />
        <div>
          <p class="cocunut">Grated Coconut Punnet</p>
          <h2 class="h2">Rs.41</h2>
        </div>
        <div class="overlay">
         <a class="addtocart1" href="payment1.html"> <h1>Add To cart</h1></a>
        </div>
      </div>
      <div class="container">
        <img

        width="100%"
        height="10%"
          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/1_6875ada8-f1e6-4589-b1fd-6f13a86b8ddb-min_360x.jpg?v=1614326164"
          alt="Avatar"
          class="image"
        />
        <div>
          <p class="cocunut">Grated Coconut Punnet</p>
          <h2 class="h2">Rs.41</h2>
        </div>
        <div class="overlay">
         <a class="addtocart1" href="payment1.html"> <h1>Add To cart</h1></a>
        </div>
      </div>
      <div class="container">
        <img

        width="100%"
        height="10%"
          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Papaya-cover_360x.jpg?v=1638875170"
          alt="Avatar"
          class="image"
        />
        <div>
          <p class="cocunut">Grated Coconut Punnet</p>
          <h2 class="h2">Rs.58</h2>
        </div>
        <div class="overlay">
         <a class="addtocart1" href="payment1.html"> <h1>Add To cart</h1></a>
        </div>
      </div>
      <div class="container">
        <img

        width="100%"
        height="10%"
          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Picture3_360x.jpg?v=1636633326"
          alt="Avatar"
          class="image"
        />
        <div>
          <p class="cocunut">Grated Coconut Punnet</p>
          <h2 class="h2">Rs.91</h2>
        </div>
        <div class="overlay">
         <a class="addtocart1" href="payment1.html"> <h1>Add To cart</h1></a>
        </div>
      </div>
      <div class="container">
        <img

        width="100%"
        height="10%"
          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/dragon-fruit--white-cover_360x.jpg?v=1632470660"
          alt="Avatar"
          class="image"
        />
        <div>
          <p class="cocunut">Grated Coconut Punnet</p>
          <h2 class="h2">Rs.21</h2>
        </div>
        <div class="overlay">
         <a class="addtocart1" href="payment1.html"> <h1>Add To cart</h1></a>
        </div>
      </div>
      <div class="container">
        <img

        width="100%"
        height="10%"
          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/bd07b8e7-3643-4a98-996e-c85fd7d133a8_360x.png?v=1614765886"
          alt="Avatar"
          class="image"
        />
        <div>
          <p class="cocunut">Grated Coconut Punnet</p>
          <h2 class="h2">Rs.81</h2>
        </div>
        <div class="overlay">
         <a class="addtocart1" href="payment1.html"> <h1>Add To cart</h1></a>
        </div>
      </div>
      <div class="container">
        <img

        width="100%"
        height="10%"
          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/221f2788-1a08-45ae-bdaf-7432d7ea0156_360x.png?v=1614326590"
          alt="Avatar"
          class="image"
        />
        <div>
          <p class="cocunut">Grated Coconut Punnet</p>
          <h2 class="h2">Rs.61</h2>
        </div>
        <div class="overlay">
         <a class="addtocart1" href="payment1.html"> <h1>Add To cart</h1></a>
        </div>
      </div>
      <div class="container">
        <img

        width="100%"
        height="10%"
          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/1_6875ada8-f1e6-4589-b1fd-6f13a86b8ddb-min_360x.jpg?v=1614326164"
          alt="Avatar"
          class="image"
        />
        <div>
          <p class="cocunut">Grated Coconut Punnet</p>
          <h2 class="h2">Rs.56</h2>
        </div>
        <div class="overlay">
         <a class="addtocart1" href="payment1.html"> <h1>Add To cart</h1></a>
        </div>
      </div>
      <div class="container">
        <img

        width="100%"
        height="10%"
          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Yelakki-banana-cover_bc79dea2-08f8-404b-99f5-327a91213fbb_360x.jpg?v=1627026370"
          alt="Avatar"
          class="image"
        />
        <div>
          <p class="cocunut">Grated Coconut Punnet</p>
          <h2 class="h2">Rs.61</h2>
        </div>
        <div class="overlay">
         <a class="addtocart1" href="payment1.html"> <h1>Add To cart</h1></a>
        </div>
      </div>
      <div class="container">
        <img

        width="100%"
        height="10%"
          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Wholesome-combo_360x.jpg?v=1618497683"
          alt="Avatar"
          class="image"
        />
        <div>
          <p class="cocunut">Grated Coconut Punnet</p>
          <h2 class="h2">Rs.59</h2>
        </div>
        <div class="overlay">
         <a class="addtocart1" href="payment1.html"> <h1>Add To cart</h1></a>
        </div>
      </div>
      <div class="container">
        <img

        width="100%"
        height="10%"
          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/5c874170-4b51-4c5c-839d-57f4177e3034-min_360x.png?v=1614324976"
          alt="Avatar"
          class="image"
        />
        <div>
          <p class="cocunut">Grated Coconut Punnet</p>
          <h2 class="h2">Rs.451</h2>
        </div>
        <div class="overlay">
         <a class="addtocart1" href="payment1.html"> <h1>Add To cart</h1></a>
        </div>
      </div>
      <div class="container">
        <img

        width="100%"
        height="10%"
          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Nagpuri-santra-cover_dfe991ef-cd37-45a4-94f7-b3225779ab6f_360x.jpg?v=1634627098"
          alt="Avatar"
          class="image"
        />
        <div>
          <p class="cocunut">Grated Coconut Punnet</p>
          <h2 class="h2">Rs.551</h2>
        </div>
        <div class="overlay">
         <a class="addtocart1" href="payment1.html"> <h1>Add To cart</h1></a>
        </div>
      </div>
  

    </div>
    <!-- <div id="cont"></div> -->
    <div id="lastpage">
      <div class="followus">
          <div >
             <a class="faq" href=""> <p>FAQ's</p></a>
             <a class="faq" href=""> <p>Contact Us</p></a>
              <a class="faq" href=""><p>Shipping & Return Policy</p></a>
              <a class="faq" href=""><p>Shipping & Return Policy</p></a>
             <a class="faq" href=""> <p>Terms & Conditions</p></a>
             <a class="faq" href=""> <p>Privacy Policy</p></a>
          </div>
          <div>
              <h4>Follow us on</h4>
              <a class="sign" href="facebook.com"> <i class="fab fa-facebook-square fa-2x"></i></a>
          <i class="fab fa-twitter-square fa-2x"></i>
          <i class="fab fa-instagram-square fa-2x"></i>
          <i class="fab fa-youtube-square fa-2x"></i>

          </div>
      </div>
      <div class="underline">

      </div>
      <div>
          <div class="followus">
              <div >
                 <p>copyright©2020. All Rights Reserved</p>
              </div>
              <div>
              <img 
              width="60%"
             height="50px"
              src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/ting.png?v=1599565040" alt="">
              </div>
      </div>
</div>

  </body>
</html>
<script>
  var products = JSON.parse(localStorage.getItem("shoppingItems"));
  var cart =[]
  
  products.map(function (elem) {
    var div = document.createElement("div");
    var img = document.createElement("img");
    img.setAttribute("src", elem.image);

    var h2 = document.createElement("h2");
    h2.textContent = elem.name;

    var price = document.createElement("p");
    price.textContent = elem.price;

    var button = document.createElement("button");
    button.textContent = "add to cart";
    button.addEventListener("click", function () {
      console.log(elem);
      addToCart(elem)
    });

    div.append(img, h2, price, button);
    document.querySelector("#cont").append(div);
  });

  function addToCart(elem){
      console.log(elem)
  }
</script>