<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="https://kit.fontawesome.com/db1e80451c.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #knowmore {
        width: 100%;
        height: 400px;
        border: 1px solid transparent;
        background-image: url(https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-1-min_570x.png?v=1614338437);
      }
      /* .backimg{
            text-align: center;
        } */
      .backimg > h1 {
        width: 400px;
        height: 50px;
        /* border: 3px solid yellow; */
        background-color: #cd171f;
        color: white;
        font-style: italic;
        margin-top: 150px;
        margin-left: 100px;
        padding-top: 10px;
        padding-left: 30px;
      }
      .backimg > p {
        color: white;
        font-style: italic;
        /* margin-top: 150px; */
        margin-left: 150px;
        /* padding-top: 10px; */
        padding-left: 30px;
        font-size: 30px;
      }
      #knowmore1 {
        width: 100%;
        height: 650px;
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ebece7;
      }
      #knowmore1 > div:nth-child(1) {
        width: 35%;
        height: 500px;
        /* border: 1px solid red; */
        margin: 30px;
      }
      #knowmore1 > div:nth-child(2) {
        width: 55%;
        height: 500px;
        /* border: 1px solid green; */
      }
      .displayimg1 {
        width: 100%;
        height: 170px;
        /* border: 1px solid yellow; */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .displayimg1 > img {
        /* margin: 50px; */
        margin-left: 60px;
        margin-right: 50px;
      }
      #displaytext {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      #displaytext > p {
        margin-left: 60px;
        margin-right: 50px;
      }
      .h11 {
        font-weight: bolder;
        font-style: italic;
      }
      .ptag1 {
        font-family: sans-serif;
        line-height: 20px;
      }
      #knowmore2 {
        width: 100%;
        height: 500px;
        /* border: 1px solid black; */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-color: #eacb63;
      }
      #knowmore2 > div:nth-child(1) {
        width: 30%;
        height: 430px;
        /* border: 1px solid green; */
      }
      #knowmore2 > div:nth-child(2) {
        width: 50%;
        height: 430px;
        /* border: 1px solid red; */
        margin-left: 60px;
      }
      .ptagc {
        padding-top: 30px;
        line-height: 22px;
        font-family: sans-serif;
        /* margin-top: 50px; */
      }
      #bigpage {
        width: 100%;
        height: 2200px;
        /* border: 1px solid black; */
        background-color: #ebece7;
      }
      .journeya {
        text-align: center;
      }
      .husband {
        display: flex;
        width: 80%;
        height: 500px;
        /* border: 1px solid red; */
        margin: auto;
        justify-content: center;
        align-items: center;
       
      }
      .husband > div:nth-child(1) {
        width: 55%;
        height: 400px;
        /* border: 1px solid black; */
      }
      .husband > div:nth-child(2) {
        width: 30%;
        height: 400px;
        /* border: 1px solid black; */
        margin-left: 30px;
      }
      #otag1{
          padding-top: 100px;
          font-size: 17px;
          line-height: 30px;
      }
      #navbarmain{
            width: 100%;
            height: 50px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-evenly;
            background-color: #eeeeea;
            
        }
        #navbarmain>div{
        padding-top: 15px;
        }
        .growtag{
            padding-top: 15px;
            color: black;
            text-decoration: none;
        }
        #navbarmain>div:nth-child(3){
            color: #eb2d06;
            font-size: 25px;
            font-style: oblique;
            padding-top: 10px;
            font-weight: bold;
        }
        .searchtag{
            padding-top: 15px;
            color: black;
            text-decoration: none;
        }
        .contacttag{
            padding-top: 15px;
            color: black;
            text-decoration: none;
        }
        #shop{
            border: 0px;
            background-color: transparent;
        }
        #div1 {
        background-color: #437111;
        text-align: center;
        padding: 10px;
        color: white;
      }
      #lastpage{
            width: 100%;
            height: 270px;
            /* border: 3px solid red; */
            background-color: #7d9c5b;
        }
     .followus{
         display: flex;
         justify-content: space-between;
         margin-left: 140px;
         /* margin-top: 20px; */
         padding-top: 20px;
         margin-right: 300px;
         line-height: 5px;
         font-weight: bold;
         margin-bottom: 20px;
         text-decoration: none;
         /* text-decoration: none; */
     }
     .underline{
         width: 80%;
         height: 0.1px;
         border: 0.2px solid gray;
         margin: auto;
         margin-top: 20px;
     }
     .followus>div>a>p:hover{
         color: red;
     }
     .followus>div>a>p{
         /* color: red; */
         /* text-decoration: none; */
         /* text-decoration: underline; */
         color: black;
         /* text-decoration-skip: none; */
         text-decoration: none;
     }
     .faq{
       text-decoration: none;
     }
     #homediv {
        background-color: #efefea;
        display: flex;
        justify-content: space-between;
        /* margin-left: 150px;
        margin-right: 150px; */
       
        /* width: 100%; */
      }
      .all{
          text-decoration: none;
          font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="div1">Currently available in Mumbai | Same day delivery</div>
    <div id="navbarmain">
      <div>
          <select name="" id="shop">
              <option value="">Shop U Want</option>
              <option value="">FRESH CUTS</option>
              <option value="">All Fruits</option>
              <option value="">GIFTS</option>
              <option value="">BUYING</option>
          </select>
      </div>
      <div>
          <select name="" id="shop">
              <option value="">OUR STORY WHY</option>
              <option value="">WHY KIMAYE</option>
              <option value="">TRACEABILITY</option>
              <option value="">GIFTS BY KIMAYE</option>
              <option value="">COMMUNITY BUYING</option>
          </select>

      </div>
      <div>Kimaye</div>
     <a class="growtag" href=""> <div>Grow</div></a>
      
     <a class="searchtag" href=""> <div>Search</div></a>
          <a class="contacttag" href="signin.html"><div>contact</div></a>
      <div>Add Cart</div>
  </div>
        
  
    </div> 
    <div id="homediv">
      <a class="all" href="mainpage.html"> <p>Home</p></a>
      <p>Showing 1-12 of 33 results</p>
    </div>
    <div id="knowmore">
      <div class="backimg">
        <h1>The Genesis of Kimaye</h1>
        <p>India's Global Fruit Brand</p>
      </div>
    </div>
    <div id="knowmore1">
      <div>
        <img
          height="100%"
          width="100%"
          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/Box.png?v=1602082370"
          alt=""
        />
      </div>
      <div>
        <h1 class="h11">
          KIMAYE WANTS TO GIVE YOU<br />
          ASSURANCE AND EARN YOUR <br />TRUST
        </h1>
        <p class="ptag1">
          by consistently delivering the safest and highest-quality fruits<br />
          at your doorstep. Our roots lie in the principles of cooperation<br />
          and partnership.
        </p>
        <p class="ptag1">
          Since <span style="color: red">2009</span>, we have focused on
          building a brand that promises
        </p>

        <div class="displayimg1">
          <img
            src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/safety.png?v=1600154657"
            alt=""
          />

          <img
            src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/safety.png?v=1600154657"
            alt=""
          />
          <img
            src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/safety.png?v=1600154657"
            alt=""
          />
        </div>
        <div id="displaytext">
          <p>Unparalleled safety</p>
          <p>Benchmark quality</p>
          <p>Highest consistency</p>
        </div>
      </div>
    </div>
    <div id="knowmore2">
      <div>
        <img
          height="100%"
          width="100%"
          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/Guy.png?v=1600760866"
          alt=""
        />
      </div>
      <div>
        <p class="ptagc">
          From being the largest exporter of pomegranates and bananas to<br />
          stepping into the domestic retail market, we've come a long way by<br />
          adding more colours to your plate.
        </p>
        <p class="ptagc">
          We work with the farmers from the time they plant the seed. Our
          fruits<br />
          meet international safety standards at every stage of growing,<br />
          sourcing, packaging, and delivery. We've worked with farmers and<br />
          innovated farming and delivery techniques for better shelf life and<br />
          traceability while meeting the most stringent safety norms.
        </p>
        <p class="ptagc">
          Our accolades are only a part of our journey. It's our mantra — <br />
          <span style="color: red">safest fruits, always —</span>

          that we wear as a badge of honour.
        </p>
      </div>
    </div>
    <div id="bigpage">
      <div class="journeya">
        <h1>AS INSPIRING SUCCESS STORY</h1>
        <p>a husbend wife do who viewed a fruitful journey</p>
      </div>
      <div class="husband">
        <div>
          <p class="ptagc" id="otag1">
            We work with the farmers from the time they plant the seed. Our
            fruits meet international safety standards at every stage of
            growing, sourcing, packaging, and delivery. We've worked with
            farmers and innovated farming and delivery techniques for better
            shelf life and
          </p>
        </div>
        <div>
          <img
            height="100%"
            width="100%"
            src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/story-01.png?v=1600154659"
            alt=""
          />
        </div>
      </div>
      <div class="husband">
        <div>
            <img
            height="100%"
            width="100%"
            src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/Our-Story_02.png?v=1600870829"
            alt=""
          />
        </div>
        <div>
            <p class="ptagc" id="otag1">
                We work with the farmers from the time they plant the seed. Our
                fruits meet international safety standards at every stage of
                growing, sourcing, packaging, and delivery. We've worked with
                farmers and innovated farming and delivery techniques for better
                shelf life and
              </p>
        </div>
      </div>
      <div class="husband">
        <div>
          <p class="ptagc" id="otag1">
            We work with the farmers from the time they plant the seed. Our
            fruits meet international safety standards at every stage of
            growing, sourcing, packaging, and delivery. We've worked with
            farmers and innovated farming and delivery techniques for better
            shelf life and
          </p>
        </div>
        <div>
          <img
            height="100%"
            width="100%"
            src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/Wooden-Board.png?v=1600760867"
            alt=""
          />
        </div>
      </div>
      <div class="husband">
        <div>
            <img
            height="100%"
            width="100%"
            src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/story-04.png?v=1600154658"
            alt=""
          />
        </div>
        <div>
            <p class="ptagc" id="otag1">
                We work with the farmers from the time they plant the seed. Our
                fruits meet international safety standards at every stage of
                growing, sourcing, packaging, and delivery. We've worked with
                farmers and innovated farming and delivery techniques for better
                shelf life and
              </p>
        </div>
      </div>
    </div>
    <div id="lastpage">
      <div class="followus">
          <div >
             <a class="faq" href=""> <p>FAQ's</p></a>
             <a class="faq" href=""> <p>Contact Us</p></a>
              <a class="faq" href=""><p>Shipping & Return Policy</p></a>
              <a class="faq" href=""><p>Shipping & Return Policy</p></a>
             <a class="faq" href=""> <p>Terms & Conditions</p></a>
             <a class="faq" href=""> <p>Privacy Policy</p></a>
          </div>
          <div>
              <h4>Follow us on</h4>
              <a class="sign" href="facebook.com"> <i class="fab fa-facebook-square fa-2x"></i></a>
          <i class="fab fa-twitter-square fa-2x"></i>
          <i class="fab fa-instagram-square fa-2x"></i>
          <i class="fab fa-youtube-square fa-2x"></i>

          </div>
      </div>
      <div class="underline">

      </div>
      <div>
          <div class="followus">
              <div >
                 <p>copyright©2020. All Rights Reserved</p>
              </div>
              <div>
              <img 
              width="60%"
             height="50px"
              src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/ting.png?v=1599565040" alt="">
              </div>
      </div>
</div>
  </body>
</html>
