<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/db1e80451c.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #lastpage{
            width: 100%;
            height: 270px;
            /* border: 3px solid red; */
            background-color: #7d9c5b;
        }
     .followus{
         display: flex;
         justify-content: space-between;
         margin-left: 140px;
         /* margin-top: 20px; */
         padding-top: 20px;
         margin-right: 300px;
         line-height: 5px;
         font-weight: bold;
         margin-bottom: 20px;
         text-decoration: none;
         /* text-decoration: none; */
     }
     .underline{
         width: 80%;
         height: 0.1px;
         border: 0.2px solid gray;
         margin: auto;
         margin-top: 20px;
     }
     .followus>div>a>p:hover{
         color: red;
     }
     .followus>div>a>p{
         /* color: red; */
         /* text-decoration: none; */
         /* text-decoration: underline; */
         color: black;
         /* text-decoration-skip: none; */
         text-decoration: none;
     }
     .faq{
       text-decoration: none;
     }
    </style>
</head>
<body>
    <div id="lastpage">
        <div class="followus">
            <div >
               <a class="faq" href=""> <p>FAQ's</p></a>
               <a class="faq" href=""> <p>Contact Us</p></a>
                <a class="faq" href=""><p>Shipping & Return Policy</p></a>
                <a class="faq" href=""><p>Shipping & Return Policy</p></a>
               <a class="faq" href=""> <p>Terms & Conditions</p></a>
               <a class="faq" href=""> <p>Privacy Policy</p></a>
            </div>
            <div>
                <h4>Follow us on</h4>
                <a class="sign" href="facebook.com"> <i class="fab fa-facebook-square fa-2x"></i></a>
            <i class="fab fa-twitter-square fa-2x"></i>
            <i class="fab fa-instagram-square fa-2x"></i>
            <i class="fab fa-youtube-square fa-2x"></i>

            </div>
        </div>
        <div class="underline">

        </div>
        <div>
            <div class="followus">
                <div >
                   <p>copyright©2020. All Rights Reserved</p>
                </div>
                <div>
                <img 
                width="60%"
               height="50px"
                src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/ting.png?v=1599565040" alt="">
                </div>
        </div>
</div>
</body>
</html>