<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://kit.fontawesome.com/db1e80451c.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        background-color: #437111;
        text-align: center;
        padding: 10px;
        color: white;
      }
      #navbar {
        height: 60px;
        width: 100%;
        border: 1px solid red;
        background-color: grey;
        color: white;
        /* position: fixed; */
      }
      #mainpage1 {
        text-align: center;
        /* margin-top: 50px; */
        background-color: #edede8;
        width: 100%;
        height: 150px;
        /* border: 2px solid yellowgreen; */
        padding-top: 20px;
        font-family: AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz;
      }
      #mainpage {
        /* border: 3px solid black; */
        /* background-color: #edede8; */
      }
      #mainpage2 {
        display: flex;
        /* border: 2px solid green; */
        height: 1250px;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #edede8;
      }
      #mainpage2 > div {
        height: 400px;
        width: 35%;
        /* border: 2px solid black; */
        margin: 20px;
        margin-left: 30px;
        text-align: center;
        line-height: 20px;
        margin-top: 50px;
        /* background-color: #edede8; */

        /* border-radius: 25px; */
      }
      .button1 {
        background-color: #cd171f;
        padding: 10px 25px;
        border: 0px;
        color: white;
        border-radius: 15px;
        /* margin-bottom: 100px; */
      }
      #mainpage2 > div > img {
        border-radius: 25px;
        transition: transform 0.2s;
      }
      #mainpage2 > div > img:hover {
        /* border-radius: 25px; */
        transform: scale(1.1);
      }

      #mainpage3 {
        width: 100%;
        height: 600px;
        /* border: 3px solid orangered; */
        display: flex;
        justify-content: center;
        /* margin-top: 30px; */
        padding-top: 40px;
        background-color: #6e9149;
      }
      #mainpage3 > div:nth-child(1) {
        width: 30%;
        height: 500px;
        /* border: 1px solid black; */
      }
      #mainpage3 > div:nth-child(2) {
        width: 50%;
        height: 500px;
        /* border: 1px solid black; */
        margin-left: 30px;
      }
      .span1 {
        color: #ed2831;
      }
      .para1 {
        line-height: 25px;
        font-family: sans-serif;
        /* font-size: 40px; */
        color: white;
      }
      .para2 {
        width: 300px;
        height: 50px;
        border: 1px solid white;
        padding-left: 20px;
        /* text-align: center; */
        font-size: 20px;
        padding-bottom: 10px;
        font-weight: bold;
        background-color: #eeeee9;
        /* padding-top: 10px; */
      }
      .span2 {
        color: #ed3751;
        font-weight: bolder;
        /* font-family: sans-serif; */
      }
      .button2 {
        margin-top: 20px;
        padding: 15px 30px;
        border-radius: 20px;
        border: 0px;
        font-size: 15px;
      }
      .button2:hover {
        background-color: black;
        color: white;
      }
      #scroll2 {
        width: 100%;
        height: 650px;
        /* border: 3px solid red; */
        background-color: #efefea;
      }
      .text2 {
        text-align: center;
        padding-top: 50px;
        /* font-weight: bolder; */
        font-family: sans-serif;
      }
      .text2 > p {
        font-size: 20px;
      }
      * {
        box-sizing: border-box;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1400px;
        position: relative;
        margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
      .journey {
        width: 90%;
        height: 390px;
        /* border: 1px solid red; */
        margin: auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .journey > div {
        width: 40%;
        height: 360px;
        /* border: 1px solid black; */
        margin: 10px;
      }
      .growjourney {
        text-align: center;
        font-style: italic;
        line-height: 20px;
      }
      .growjourney > p {
        padding-top: 30px;
      }
      .growjourney > h4 {
        color: #ee2d18;
        font-size: 30px;
      }
      .journeyimg > img {
        border-radius: 15px;
      }
      #textimg {
        width: 100%;
        height: 500px;
        /* border: 1px solid red; */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #edce66;
      }

      #textimg > div {
        width: 40%;
        height: 300px;
        /* border: 1px solid black; */
        margin: 10px;
        margin-top: 100px;
      }
      img{
        border-radius: 15px;
      }
      #textimg>div>img{
        transition: transform 0.2s;
      }
      #textimg>div>img:hover{
        transform: scale(1.1);
      }
      #hover1{
        width: 100%;
        height: 500px;
        border: 1px solid green;
        background-color: #ecece7;
    }
    .hover11{
        text-align: center;
    }
    .hover11>p{
        font-size: 22px;
        line-height: 10px;
    }
    #imgflex{
        margin-top: 60px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
           
    }
    #imgflex>div{
        width: 20%;
        height: 250px;
        /* border: 1px solid black; */
        margin: 10px;
        border-radius: 10px;
    }
    /* .imgflex>div>img{
        border-radius: 15px;
    } */
    #imgflex > div > img {
        border-radius: 25px;
        transition: transform 0.2s;
      }
      #imgflex > div > img:hover {
        /* border-radius: 25px; */
        transform: scale(1.1);
      }
        #lastpage{
            width: 100%;
            height: 270px;
            /* border: 3px solid red; */
            background-color: #7d9c5b;
        }
     .followus{
         display: flex;
         justify-content: space-between;
         margin-left: 140px;
         /* margin-top: 20px; */
         padding-top: 20px;
         margin-right: 300px;
         line-height: 5px;
         font-weight: bold;
         margin-bottom: 20px;
         text-decoration: none;
         /* text-decoration: none; */
     }
     .underline{
         width: 80%;
         height: 0.1px;
         border: 0.2px solid gray;
         margin: auto;
         margin-top: 20px;
     }
     .followus>div>a>p:hover{
         color: red;
     }
     .followus>div>a>p{
         /* color: red; */
         /* text-decoration: none; */
         /* text-decoration: underline; */
         color: black;
         /* text-decoration-skip: none; */
         text-decoration: none;
     }
     .faq{
       text-decoration: none;
     }
     #navbarmain{
            width: 100%;
            height: 50px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-evenly;
            background-color: #eeeeea;
            
        }
        #navbarmain>div{
        padding-top: 15px;
        }
        .growtag{
            padding-top: 15px;
            color: black;
            text-decoration: none;
        }
        #navbarmain>div:nth-child(3){
            color: #eb2d06;
            font-size: 25px;
            font-style: oblique;
            padding-top: 10px;
            font-weight: bold;
        }
        .searchtag{
            padding-top: 15px;
            color: black;
            text-decoration: none;
        }
        .contacttag{
            padding-top: 15px;
            color: black;
            text-decoration: none;
        }
        #shop{
            border: 0px;
            background-color: transparent;
        }
    </style>
  </head>
  <body>
    <div id="div1">Currently available in Mumbai | Same day delivery</div>
    <div id="navbarmain">
      <div>
          <select name="" id="shop">
              <option value="">Shop U Want</option>
              <option value="">FRESH CUTS</option>
              <option value="">All Fruits</option>
              <option value="">GIFTS</option>
              <option value="">BUYING</option>
          </select>
      </div>
      <div>
          <select name="" id="shop">
              <option value="">OUR STORY WHY</option>
              <option value="">WHY KIMAYE</option>
              <option value="">TRACEABILITY</option>
              <option value="">GIFTS BY KIMAYE</option>
              <option value="">COMMUNITY BUYING</option>
          </select>

      </div>
      <div>Kimaye</div>
     <a class="growtag" href=""> <div>Grow</div></a>
      
     <a class="searchtag" href=""> <div>Search</div></a>
          <a class="contacttag" href="signin.html"><div>contact</div></a>
    <a class="contacttag" href="">  <div>Add Cart</div></a>
  </div>
        
  
    </div> 
    <div class="slideshow-container">
      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img
          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/secret-5_guetzli-min.jpg?v=1622009925"
          style="width: 100%"
        />
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img
          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-3-min_570x.png?v=1614338730"
          style="width: 100%"
        />
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img
          height="100%"
          width="100%"
          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-1-min_570x.png?v=1614338437"
          style="width: 100%"
        />
        <div class="text">Caption Three</div>
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />

    <!-- The dots/circles -->
    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <div id="mainpage1">
      <h1>KIMAYE RECOMMENDS</h1>
      <h2>A Handpicked and Curated Fruit offering</h2>
    </div>
    <div id="mainpage2">
      <div>
        <img
          height="100%"
          width="100%"
          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-1-min_570x.png?v=1614338437"
          alt=""
        />
        <h1>All Fruits</h1>
        <p>Pick and choose from a wide range of delicious fruits</p>
        <a href="page2.html"> <button class="button1">Shop Now</button></a>
      </div>
      <div>
        <img
          height="100%"
          width="100%"
          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-3-min_570x.png?v=1614338730"
          alt=""
        />
        <h1>All Fruits</h1>
        <p>Pick and choose from a wide range of delicious fruits</p>
        <a href="freshcuts.html"> <button class="button1">Shop Now</button></a>
      </div>
      <div>
        <img
          height="100%"
          width="100%"
          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-2-min_570x.jpg?v=1614339080"
          alt=""
        />
        <h1>Freshcuts</h1>
        <p>Pick and choose from a wide range of delicious fruits</p>
        <a href="freshcuts.html"> <button class="button1">Shop Now</button></a>
      </div>
      <div>
        <img
          height="100%"
          width="100%"
          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/2I8A6078_570x.jpg?v=1631516874"
          alt=""
        />
        <h1>Gifts By Kimaye</h1>
        <p>Pick and choose from a wide range of delicious fruits</p>
       <a href="readmore.html"> <button class="button1">Shop Now</button></a>
      </div>
    </div>
    <div id="mainpage3">
      <div>
        <img
          width="100%"
          height="500px"
          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/kimahi_570x_2db87855-9260-47c2-a80e-3759af77dbea_570x.png?v=1622009438"
          alt=""
        />
      </div>
      <div id="para">
        <h1>WE’D LIKE TO SAY <span class="span1">KIMA</span>HI…</h1>
        <p class="para1">
          Many of us share common safety concerns about the food we eat.<br /><br />

          When it comes to fruits, these concerns are even more serious in
          terms<br />
          of the way they are grown and handled throughout their farm-to-home<br />
          journey. We make eating fruits a worry-free and enjoyable experience
          for you.<br /><br />
          Since 2009, we have set the benchmark for fruit safety and quality in
          35 countries.<br />
          Kimaye is now expanding its footprint in India, bringing you<br />
          multiple varieties of fruit that are grown, packaged, and delivered<br />
          in the safest and most socially responsible manner.
        </p>
        <div class="para2">
          <p>
            Kimaye is #all <span class="span2">Safe</span> #all
            <span class="span2">Good</span>
          </p>
        </div>
      <a href="knowmore.html">  <button class="button2">Know More</button></a>
      </div>
    </div>

    <div id="scroll2">
      <div class="text2">
        <h1>THE SECRET’S OUT: WE’RE SUPER SAFE</h1>
        <p>Witness Our Journey</p>
      </div>
      <div class="journey">
        <div class="growjourney">
          <h1>Grow Responsibility</h1>
          <p>
            When it comes to fruits, these concerns are even more serious in<br />
            terms of the way they are grown and handled throughout their<br />
            farm-to-home journey. We make eating fruits<br />
            a worry-free and enjoyable<br />
            experience for you.
          </p>
          <h4>WE’D LIKE TO SAY KIMAHI…</h4>
        </div>
        <div class="journeyimg">
          <img
            height="100%"
            width="100%"
            src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/secret-3_guetzli-min.jpg?v=1614755148"
            alt=""
          />
        </div>
      </div>
    </div>
    <div id="textimg">
    
      <div >
      
        <img
          height="100%"
          width="100%"
          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/2I8A7821_360x.jpg?v=1631350656"
          alt=""
        />
      </div>
      <div>
        <img
          height="100%"
          width="100%"
          src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/2_7df5d693-5f5e-494b-bdf1-cac9cc44c8ef-min_360x.jpg?v=1614327837"
          alt=""
        />
      </div>
    </div>
    <div id="hover1">
      <div class="hover11">
          <h1>PSST… LOOKIN’ FOR US?</h1>
      <p>We are here</p>
      </div>
      <div id="imgflex">
              <div>
                  <img 
                  height="100%"
                  width="100%"
                  src="https://scontent.cdninstagram.com/v/t51.29350-15/265805277_264023565616308_5513324829142073256_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=8ae9d6&_nc_ohc=kRerB26haS0AX_1cNg2&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT_pXc-yNFBAjXGFMlqdTq9PqXGXYrkajfomQX9yTZFlZQ&oe=61BCFB98" alt="">
              </div>
              <div>
                  <img 
                  height="100%"
                  width="100%"
                  src="https://scontent.cdninstagram.com/v/t51.29350-15/263769360_144990464549460_1130577906256174527_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=8ae9d6&_nc_ohc=y4ccBXuXxsgAX9ZZbRu&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT-UpMVd6wF-HRW138pq4tHYS4A-2oODc8ToX9Fq8alukQ&oe=61BD1F6F" alt="">
              </div>
              <div>
                  <img 
                  height="100%"
                  width="100%"
                  src="https://scontent.cdninstagram.com/v/t51.29350-15/262223029_437656871104348_7523461714222659988_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=8ae9d6&_nc_ohc=wVIl2pLx9KkAX-zk8CO&_nc_oc=AQl7dWUZILp9FK0VAUSPam6z3oZ4cc8PnAiNDuR17Mm2vClO2oO04BikNeICGg3nVsE&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT-bAM-42hgm7JCW6UEZPbpW90htMAfPnHyKsyo7OuB-xQ&oe=61BC9A80" alt="">
              </div>
              <div>
                  <img 
                  height="100%"
                  width="100%"
                  src="https://scontent.cdninstagram.com/v/t51.29350-15/260472945_1274973482982242_8037362265319741773_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=8ae9d6&_nc_ohc=ClFoYjij3IkAX8KlPCS&_nc_oc=AQmwWldLxA7yLe15VH0HsOqB98e0QzG3jWeh62VfZpdFKZQmDNI2sXGZhdoObMy54pc&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT-tFYtfC19yIepNfhA5_cvcYEPOxT4amAzanW1bHAbRJg&oe=61BD9001" alt="">
              </div>
      </div>
  </div>
  <div id="lastpage">
          <div class="followus">
              <div >
                 <a class="faq" href=""> <p>FAQ's</p></a>
                 <a class="faq" href=""> <p>Contact Us</p></a>
                  <a class="faq" href=""><p>Shipping & Return Policy</p></a>
                  <a class="faq" href=""><p>Shipping & Return Policy</p></a>
                 <a class="faq" href=""> <p>Terms & Conditions</p></a>
                 <a class="faq" href=""> <p>Privacy Policy</p></a>
              </div>
              <div>
                  <h4>Follow us on</h4>
                  <a class="sign" href="facebook.com"> <i class="fab fa-facebook-square fa-2x"></i></a>
              <i class="fab fa-twitter-square fa-2x"></i>
              <i class="fab fa-instagram-square fa-2x"></i>
              <i class="fab fa-youtube-square fa-2x"></i>

              </div>
          </div>
          <div class="underline">

          </div>
          <div>
              <div class="followus">
                  <div >
                     <p>copyright©2020. All Rights Reserved</p>
                  </div>
                  <div>
                  <img 
                  width="60%"
                 height="50px"
                  src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/ting.png?v=1599565040" alt="">
                  </div>
          </div>
  </div>
  </body>
</html>
<script>
  var slideIndex = 1;
  showSlides(slideIndex);

  // Next/previous controls
  function plusSlides(n) {
    showSlides((slideIndex += n));
  }

  // Thumbnail image controls
  function currentSlide(n) {
    showSlides((slideIndex = n));
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {
      slideIndex = 1;
    }
    if (n < 1) {
      slideIndex = slides.length;
    }
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
  }
</script>
