<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbarmain{
            width: 100%;
            height: 50px;
            border: 1px solid red;
            display: flex;
            justify-content: space-evenly;
            background-color: #eeeeea;
            
        }
        #navbarmain>div{
        padding-top: 15px;
        }
        .growtag{
            padding-top: 15px;
            color: black;
            text-decoration: none;
        }
        #navbarmain>div:nth-child(3){
            color: #eb2d06;
            font-size: 25px;
            font-style: oblique;
            padding-top: 10px;
            font-weight: bold;
        }
        .searchtag{
            padding-top: 15px;
            color: black;
            text-decoration: none;
        }
        .contacttag{
            padding-top: 15px;
            color: black;
            text-decoration: none;
        }
        #shop{
            border: 0px;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div id="navbarmain">
        <div>
            <select name="" id="shop">
                <option value="">Shop U Want</option>
                <option value="">FRESH CUTS</option>
                <option value="">All Fruits</option>
                <option value="">GIFTS</option>
                <option value="">BUYING</option>
            </select>
        </div>
        <div>
            <select name="" id="shop">
                <option value="">OUR STORY WHY</option>
                <option value="">WHY KIMAYE</option>
                <option value="">TRACEABILITY</option>
                <option value="">GIFTS BY KIMAYE</option>
                <option value="">COMMUNITY BUYING</option>
            </select>

        </div>
        <div>Kimaye</div>
       <a class="growtag" href=""> <div>Grow</div></a>
        
       <a class="searchtag" href=""> <div>Search</div></a>
            <a class="contacttag" href="signin.html"><div>contact</div></a>
        <div>Add Cart</div>
    </div>
</body>
</html>